<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        <style>
            body {
                font-family: Arial;
            }

            .subscribe-button {
                font-weight: bold;

                cursor: pointer;

                border: none;
                background-color: black;
                color: white;
                border-radius: 50px;
                padding: 10px 15px;
                margin-bottom: 30px;
            }
            .is-subscribed {
                color: black;
                background-color: rgb(240, 240, 240);
            }

            .cost-input {
                font-size: 15px;
                padding: 10px;
            }

            .calculate-button {
                background-color: green;
                color: white;
                border: none;
                padding: 12px 15px;
                font-size: 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p>YouTube Subscribe Button</p>
        <button class="js-subscribe-button subscribe-button"
                onclick="subscribe();"
        >
            Subscribe    
        </button>

        <p>Amazon Shipping Calculator</p>
        <input placeholder="Cost of Order"
                class="js-cost-input cost-input"
                onkeydown="
                    handleCostKeydown(event);
                ">
        <button class='calculate-button'
            onclick="
            calculateTotal();" 
        >Calculate</button>
        <p class='js-total-cost'></p>

        <script>
            function subscribe(){
                const buttonElement = document.querySelector('.js-subscribe-button')
                
                if(buttonElement.innerText === 'Subscribe'){
                    buttonElement.innerText = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                } else {
                    buttonElement.innerText = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }

            function handleCostKeydown(event){
                if(event.key === 'Enter'){
                    calculateTotal();
                }
            }

            function calculateTotal(){
                const inputElement = document.querySelector('.js-cost-input');
                let cost = Number(inputElement.value);

                if(cost < 40) {
                    cost += 10;
                }

                document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
            }
        </script>
    </body>
</html>